<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Earn Your Sleep</title>
        <link rel="shortcut icon" href="<c:url value='/images/favicon.ico'/>">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    </head>

    <body>


        <nav class="navbar navbar-light bg-dark">
            <a class="navbar-brand ">
                Earn Your Sleep
            </a>
            <form class="-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>
        <aside id="sidebarA">
            <nav>
                <ul>
                    <li><a class="current" href="<c:url value='/' />">
                            Home</a></li>
                    <li><a href="<c:url value='/catalog' />">
                            Browse Catalog</a></li>
                </ul>
            </nav>
        </aside>

        <aside id="sidebarB">
            <h1>New Release</h1>
            <img src="<c:url value='/images/s11.jpg' />" width="80" 
                 alt="Earn Man">
            <h2><a href="catalog/product/" class="no_underline">
                    Earn Your Sleep Varsity
                </a></h2>
            <p class="news_item">Our goal in this life is to inspire you to be the best person God has created you to be. You are capable of anything you set your mind to. We have worked so hard to build a network to help inspire each and every person to keep going, to keep thriving, and to Earn Your Sleep. </p>
        </aside>


        <section>
            <h1>EARN YOUR SLEEP</h1>

            <h2>How Do You Earn Your Sleep?</h2>
            <p>This brand resembles those who are hustling to make a way in this life. 
                If you are going to school full time, running a business, or even a full time parent. 
                Earn Your Sleep has its own meaning to you. 
                We are all given the same 24 hours, what you do with your time will either plant a tree that will give your future a harvest. 
                Or you will create a path that is desolate. Either way you will come across obstacles on your journey. 
                This brand was created to help motivate you when you feel like giving up. 
                It is a slogan that makes you go to the mirror and say Earn Your Sleep you got this, you can make it happen. 
                This brand is a family and we want to encourage you to travel the world, love each other, and be creative. 
                Our goal in this life is to inspire you to be the best person God has created you to be. 
                You are capable of anything you set your mind to. 
                We have worked so hard to build a network to help inspire each and every person to keep going, to keep thriving, and to Earn Your Sleep. </p>

            <p>So join our team today!</p>
        </section>

        <!-- end the middle column -->

        <footer>
            <p>&copy; Copyright ${currentYear} Earn Your Sleep &amp; , Inc. 
                All rights reserved.</p>
        </footer>
    </body>
</html>
